/// <copyright file="appsettings.prod.json" company="tiny">
///   Copyright (c) 2021 tiny. All rights reserved.
/// </copyright>
{
  "AllowedHosts": "*",
  "AllowedCorsHosts": "http://*:*;http://localhost:4200",
  "urls": "http://*:9090",
  "ConfigurationDirectoryPath": "",
  "webRoot": "",
  "environment": "prod",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "options": {
      "file": "Log_$|Date[dd_MMM_yyyy]|$.log",
      "size": 1073741824
    }
  }
}
